{
  "name": "gun-restrict-examples",
  "version": "1.0.0",
  "description": "Examples of how to restrict put and get with GUN",
  "main": "index.js",
  "scripts": {
    "test": "nsp check && standard && ava",
    "restricted-put": "node gun-servers/server-gun-restricted-put",
    "unrestricted": "node gun-servers/server-gun-unrestricted",
    "restricted": "node gun-servers/server-gun-restricted",
    "start": "node www/server",
    "start-unauth": "node www/server-unauthenticated",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "standard": {
    "ignore": [
      "www"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/gun-restrict-examples.git"
  },
  "keywords": [],
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zrrrzzt/gun-restrict-examples/issues"
  },
  "homepage": "https://github.com/zrrrzzt/gun-restrict-examples#readme",
  "dependencies": {
    "finalhandler": "1.1.0",
    "gun": "0.9.8",
    "serve-static": "1.13.1"
  },
  "devDependencies": {
    "ava": "0.24.0",
    "nsp": "3.1.0",
    "standard": "10.0.3"
  }
}
